[tool:pytest]
addopts = -v
testpaths=test
markers=
    rhino: tests requiring access to rhino
    slow: tests that take a while to complete
filterwarnings =
    ignore::UserWarning

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*
